E:/Github/practicas/Cap2/ED1.Rmd="DDFFBC84"
E:/Github/practicas/Cap2/ED2.Rmd="72407744"
E:/Github/practicas/README.md="3DEC5FDB"
E:/Github/practicas/Segundo.R="8BFDFD73"
E:/Github/practicas/orangeec.csv="30E71A67"
E:/Github/practicas/orangeec1.csv="580410DA"
E:/Github/practicas/proyecto real/Proyec real.R="2457912F"
E:/Github/r-basic/teoria/Tema1.Rmd="58717834"
E:/Github/r-basic/teoria/Tema2.Rmd="2F97ECF6"
E:/Github/r-basic/teoria/Tema3.Rmd="562FB5B2"
E:/Github/r-basic/teoria/Tema4.Rmd="761D1FB3"
